import 'package:flutter/material.dart';

void main() {
  runApp(SmartHomeApp());
}

class SmartHomeApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Smart Home Dashboard',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        useMaterial3: true,
        colorSchemeSeed: Colors.indigo,
        textTheme: TextTheme(
          titleLarge: TextStyle(fontSize: 18.0, fontWeight: FontWeight.w600),
          bodyMedium: TextStyle(fontSize: 14.0),
        ),
      ),
      home: DashboardScreen(),
    );
  }
}

// ------------------------------------------------------------
// MODEL
// ------------------------------------------------------------
enum DeviceType { Light, Fan, AC, Camera, Other }

class SmartDevice {
  String name;
  DeviceType type;
  String room;
  bool isOn;
  double controlValue;

  SmartDevice({
    required this.name,
    required this.type,
    required this.room,
    this.isOn = false,
    double? controlValue,
  }) : controlValue = controlValue ??
            (type == DeviceType.Light
                ? 50
                : type == DeviceType.Fan
                    ? 1
                    : 24);

  IconData get icon {
    switch (type) {
      case DeviceType.Light:
        return Icons.lightbulb;
      case DeviceType.Fan:
        return Icons.toys;
      case DeviceType.AC:
        return Icons.ac_unit;
      case DeviceType.Camera:
        return Icons.videocam;
      default:
        return Icons.devices;
    }
  }

  String get statusText => isOn ? "ON" : "OFF";
}

// ------------------------------------------------------------
// DASHBOARD SCREEN
// ------------------------------------------------------------
class DashboardScreen extends StatefulWidget {
  @override
  State<DashboardScreen> createState() => _DashboardScreenState();
}

class _DashboardScreenState extends State<DashboardScreen> {
  List<SmartDevice> devices = [];

  @override
  void initState() {
    super.initState();

    devices = [
      SmartDevice(
          name: "Living Room Light",
          type: DeviceType.Light,
          room: "Living Room",
          isOn: true,
          controlValue: 75),
      SmartDevice(
          name: "Bedroom Fan",
          type: DeviceType.Fan,
          room: "Bedroom",
          isOn: false,
          controlValue: 2),
      SmartDevice(
          name: "Main Door Camera",
          type: DeviceType.Camera,
          room: "Entrance",
          isOn: true),
      SmartDevice(
          name: "Upstairs AC",
          type: DeviceType.AC,
          room: "Upstairs",
          isOn: false,
          controlValue: 24),
    ];
  }

  void _toggleDevice(int index, bool value) {
    setState(() {
      devices[index].isOn = value;
    });
  }

  void _addDevice(SmartDevice device) {
    setState(() {
      devices.add(device);
    });
  }

  void _openAddDialog() {
    showDialog(
      context: context,
      builder: (context) => AddDeviceDialog(onAdd: _addDevice),
    );
  }

  @override
  Widget build(BuildContext context) {
    double width = MediaQuery.of(context).size.width;

    int gridCount =
        width > 1000 ? 4 : width > 700 ? 3 : 2; // Responsive Grid

    return Scaffold(
      appBar: AppBar(
        title: Text("Smart Home Dashboard"),
        leading: Icon(Icons.menu),
        actions: [
          Padding(
            padding: EdgeInsets.only(right: 12),
            child: CircleAvatar(
              child: Icon(Icons.person),
            ),
          ),
        ],
      ),

      floatingActionButton: FloatingActionButton(
        child: Icon(Icons.add),
        onPressed: _openAddDialog,
      ),

      body: Column(
        children: [
          // ---------------- Summary Row ------------------
          Row(
            children: [
              Expanded(
                child: Card(
                  child: Padding(
                    padding: EdgeInsets.all(12),
                    child: Text(
                      "Total Devices: ${devices.length}",
                      style: Theme.of(context).textTheme.titleLarge,
                    ),
                  ),
                ),
              ),
              Expanded(
                child: Card(
                  child: Padding(
                    padding: EdgeInsets.all(12),
                    child: Text(
                      "Active: ${devices.where((d) => d.isOn).length}",
                      style: Theme.of(context).textTheme.titleLarge,
                    ),
                  ),
                ),
              ),
            ],
          ),

          SizedBox(height: 10),

          // ---------------- Grid -------------------------
          Expanded(
            child: GridView.builder(
              itemCount: devices.length,
              gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                crossAxisCount: gridCount,
                crossAxisSpacing: 8,
                mainAxisSpacing: 8,
              ),
              itemBuilder: (context, index) {
                return DeviceCard(
                  device: devices[index],
                  onToggle: (v) => _toggleDevice(index, v),
                  onTap: () async {
                    SmartDevice? updated = await Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (_) => DeviceDetailScreen(
                          device: devices[index],
                        ),
                      ),
                    );

                    if (updated != null) {
                      setState(() {
                        devices[index] = updated;
                      });
                    }
                  },
                );
              },
            ),
          ),
        ],
      ),
    );
  }
}

// ------------------------------------------------------------
// DEVICE CARD
// ------------------------------------------------------------
class DeviceCard extends StatefulWidget {
  final SmartDevice device;
  final ValueChanged<bool> onToggle;
  final VoidCallback onTap;

  DeviceCard({
    required this.device,
    required this.onToggle,
    required this.onTap,
  });

  @override
  State<DeviceCard> createState() => _DeviceCardState();
}

class _DeviceCardState extends State<DeviceCard> {
  bool pressed = false;

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTapDown: (_) => setState(() => pressed = true),
      onTapUp: (_) {
        setState(() => pressed = false);
        widget.onTap();
      },
      onTapCancel: () => setState(() => pressed = false),

      child: AnimatedScale(
        scale: pressed ? 0.97 : 1.0,
        duration: Duration(milliseconds: 120),

        child: Card(
          child: Padding(
            padding: EdgeInsets.all(12),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Top Row Icon + Switch
                Row(
                  children: [
                    Icon(widget.device.icon,
                        size: 30,
                        color: widget.device.isOn
                            ? Colors.indigo
                            : Colors.grey),

                    Spacer(),

                    Switch(
                      value: widget.device.isOn,
                      onChanged: widget.onToggle,
                    ),
                  ],
                ),

                SizedBox(height: 8),

                Text(
                  widget.device.name,
                  style: Theme.of(context).textTheme.titleLarge,
                ),

                SizedBox(height: 4),

                Text(
                  "${widget.device.room} • ${widget.device.statusText}",
                  style: Theme.of(context).textTheme.bodyMedium,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

// ------------------------------------------------------------
// DEVICE DETAIL SCREEN
// ------------------------------------------------------------
class DeviceDetailScreen extends StatefulWidget {
  final SmartDevice device;

  DeviceDetailScreen({required this.device});

  @override
  State<DeviceDetailScreen> createState() => _DeviceDetailScreenState();
}

class _DeviceDetailScreenState extends State<DeviceDetailScreen> {
  late SmartDevice device;

  @override
  void initState() {
    super.initState();
    device = widget.device;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(device.name),
        leading: BackButton(
          onPressed: () => Navigator.pop(context, device),
        ),
      ),

      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            Icon(device.icon, size: 120),
            SizedBox(height: 20),

            // On/Off row
            Row(
              children: [
                Expanded(
                  child: Text(
                    "Status: ${device.statusText}",
                    style: Theme.of(context).textTheme.titleLarge,
                  ),
                ),
                Switch(
                  value: device.isOn,
                  onChanged: (v) => setState(() => device.isOn = v),
                ),
              ],
            ),

            SizedBox(height: 20),

            // Light / Fan slider
            if (device.type == DeviceType.Light ||
                device.type == DeviceType.Fan) ...[
              Slider(
                value: device.controlValue,
                min: 0,
                max: device.type == DeviceType.Light ? 100 : 5,
                onChanged: (v) =>
                    setState(() => device.controlValue = v),
              ),
            ]
            // AC Temperature slider
            else if (device.type == DeviceType.AC) ...[
              Slider(
                value: device.controlValue,
                min: 16,
                max: 30,
                onChanged: (v) =>
                    setState(() => device.controlValue = v),
              ),
            ],

            Spacer(),

            ElevatedButton(
              onPressed: () => Navigator.pop(context, device),
              child: Text("Save Changes"),
            ),
          ],
        ),
      ),
    );
  }
}

// ------------------------------------------------------------
// ADD DEVICE DIALOG
// ------------------------------------------------------------
class AddDeviceDialog extends StatefulWidget {
  final ValueChanged<SmartDevice> onAdd;

  AddDeviceDialog({required this.onAdd});

  @override
  State<AddDeviceDialog> createState() => _AddDeviceDialogState();
}

class _AddDeviceDialogState extends State<AddDeviceDialog> {
  final formKey = GlobalKey<FormState>();

  String name = "";
  String room = "";
  DeviceType type = DeviceType.Light;
  bool isOn = false;

  @override
  Widget build(BuildContext context) {
    return AlertDialog(
      title: Text("Add New Device"),
      content: Form(
        key: formKey,
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            TextFormField(
              decoration: InputDecoration(labelText: "Device Name"),
              onSaved: (v) => name = v ?? "",
            ),

            DropdownButtonFormField<DeviceType>(
              initialValue: type,
              items: DeviceType.values
                  .map((t) => DropdownMenuItem(
                        value: t,
                        child: Text(t.toString().split(".").last),
                      ))
                  .toList(),
              onChanged: (v) => setState(() => type = v!),
            ),

            TextFormField(
              decoration: InputDecoration(labelText: "Room"),
              onSaved: (v) => room = v ?? "",
            ),

            Row(
              children: [
                Text("OFF"),
                Switch(
                    value: isOn,
                    onChanged: (v) => setState(() => isOn = v)),
                Text("ON"),
              ],
            ),
          ],
        ),
      ),

      actions: [
        TextButton(
            onPressed: () => Navigator.pop(context),
            child: Text("Cancel")),

        ElevatedButton(
          child: Text("Add"),
          onPressed: () {
            formKey.currentState!.save();

            widget.onAdd(
              SmartDevice(
                name: name,
                type: type,
                room: room,
                isOn: isOn,
              ),
            );

            Navigator.pop(context);
          },
        ),
      ],
    );
  }
}
